{
  "name": "fcp-terraform",
  "description": "Generate Terraform HCL through resource declarations",
  "version": "0.1.2",
  "license": "MIT",
  "author": {
    "name": "Scott Meyer"
  },
  "repository": "https://github.com/aetherwing-io/fcp-terraform",
  "keywords": ["terraform", "hcl", "infrastructure", "mcp"]
}
